# set new prefix command
unbind C-b
set -g prefix C-s

# repeat commands
bind-key -r C-s send-prefix

# reload tmux config without restarting
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# navigate between panes(vim-style directions)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# use extended color scheme
set-option -g default-terminal "screen-256color"

# do not use vi-like editing in status line
# instead, you have C+a, C+e, C+p, C+n.. avaliable
set-option -g status-keys "emacs"

# neutral grey status line
set-option -g status-bg '#666666'
set-option -g status-fg '#aaaaaa'

# display more chars in the sessions's name
set-option -g status-left-length 50

# right side of the status line
set-option -g status-right " #(battery -t)  #(date '+%a, %b %d - %I:%M')"
